{
  "schemaVersion": 1,
  "id": "com.nicogo.voxel-gi",
  "name": "Stride Voxel GI (VXGI) Starter",
  "authors": [{ "name": "Nicogo", "url": "https://github.com/Nicogo1705" }],
  "description": "Real-time global illumination in Stride in one component. Stride ships voxel cone tracing but nothing that turns it on: this wires the voxel volume, the GI light and a working graphics compositor together, adds four quality presets, and proves it with a Cornell box you can toggle the bounce light on and off in.",
  "category": "Examples",
  "tags": ["gi", "global-illumination", "vxgi", "voxel-cone-tracing", "lighting", "rendering", "demo", "cornell-box"],
  "license": "MIT",
  "thumbnail": "thumbnail.png",
  "media": [],
  "dependencies": [],
  "defaultImport": "local"
}
