{
  "profiles": {
    "Gallery": {
      "commandName": "Project",
      "commandLineArgs": "--gallery"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Demo": {
      "commandName": "Project"
    }
  }
}